APP_NAME=6ammart1728912717
APP_ENV=live
APP_KEY=base64:yaHGmjX85i6isQWPmipZL1Rrv2mgwILzux/JfYvi/Hw=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://app.talabati.ps

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=talabati
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# added by Aseel
IDRIVE_API_KEY=w3IfWvKh3oNPY2tDex99
IDRIVE_API_SECRET=ED8e58yTVVtesMDzqtybStnHNJYZ5StXPkxPSieE
IDRIVE_REGION=Frankfurt-2
IDRIVE_BUCKET=talabati-bucket-frankfurt
IDRIVE_VERSION=latest
IDRIVE_ENDPOINT=https://n7s1.fra1.idrivee2-94.com


PURCHASE_CODE=7b7dfdf3-23df-4228-b4ed-481eb088a8ce
BUYER_USERNAME=anasmo2009
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.10
REACT_APP_KEY=45370351
